*{ 
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    line-height: 25px;
    background-color: #e0dbdb;
   }

.head {
    padding-left: 35px;
    
}

h1 {
    font-size: 30px;
    color:rgb(170, 0, 255) ;
}

.nav {
    color: #fff;
    padding: auto;
}

.nav ul {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.nav li {
    flex: 1;
    list-style: none;
    font-size: 15px;
    padding:20px;
    text-align: center;
}

.nav a {
    text-decoration: none;
    color: rgb(170, 0, 255);
}

.nav a:hover {
    color: rgb(253, 6, 6);
}

pre {
    margin-left: 100px;
    margin-right: 100px;
    background-color: #f5f5f5;
    border: 1px solid #dddddd;
    border-radius: 10px;
    padding: 5px;
    font-size: 14px;
    line-height: 1.5;
    overflow-x: auto;
    height: 200px;
}

code {
  font-family: "Courier New", Courier, monospace;
  font-weight: 200px;
  color: #333;
  background-color:#f5f5f5;

}

.introduce {
    padding-left: 50px;
    padding-right: 10px;
}

.introduce .image {
    display:block;
    margin:0 auto;
    height: 400px;
}

.introduce a {
    text-decoration: none;
    color: rgb(170, 0, 255);
}